# code-pool

./: .editorconfig  README.md  docker-compose.yml
CodePool/: CodePool.sln
CodePool/CodePool.Location/: CodePool.Location.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodePool/CodePool.Location/Context/: LocationContext.cs  LocationContextFactory.cs
CodePool/CodePool.Location/Dto/: CitiesByStateDto.cs  CityDto.cs  FilterDto.cs  IdDto.cs  ListStatesDto.cs  StateDto.cs
CodePool/CodePool.Location/Migrations/: 20230821133805_UpdatedAtTrigger.Designer.cs  20230821133805_UpdatedAtTrigger.cs  20230821134200_AddCountryStateCity.Designer.cs  20230821134200_AddCountryStateCity.cs  20230825000009_AddCountryNativeName.Designer.cs  20230825000009_AddCountryNativeName.cs  LocationContextModelSnapshot.cs
CodePool/CodePool.Location/Models/: City.cs  Country.cs  State.cs
CodePool/CodePool.Location/Properties/: launchSettings.json
CodePool/CodePool.Location/Repository/Interfaces/: ICountryRepository.cs
CodePool/CodePool.Location/Services/: LocationService.cs
CodePool/CodePool.Location/Services/Interfaces/: ILocationService.cs
CodePool/CodePool.Location/ValueObject/Pagination/: Limit.cs  Offset.cs  Page.cs  Pagination.cs
CodePool/CodePool.Notification/: Class1.cs
CodePool/CodePool.Sharp/: CodePool.Sharp.csproj  README.md
CodePool/CodePool.Sharp/Data/EntityFramework/: BaseContextFactory.cs  BaseModel.cs  DefaultSqlValueAttribute.cs  EFCoreAttributeExtension.cs  UpdatedAtTrigger.cs
CodePool/CodePool.Sharp/EnvironmentData/: EnvironmentConst.cs  ExtendEnvironmentExtension.cs
CodePool/CodePool.Sharp/Extension/: AssemblyWalker.cs  Foo.cs  GRPCExtension.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs
CodePool/CodePool.Sharp/FeatureManagement/: FeatureManager.cs  Serializers.cs
CodePool/CodePool.Sharp/FeatureManagement/Dto/: FeatureFilterConfigurationDto.cs  FeatureFiltersParametersDto.cs
CodePool/CodePool.Sharp/FeatureManagement/FeatureFilters/: CustomerIdContext.cs  CustomerIdFilter.cs
CodePool/CodePool.Sharp/FeatureManagement/FeatureFilters/Interfaces/: ICustomerIdContext.cs
CodePool/CodePool.Sharp/FeatureManagement/Redis/: FeatureManagementExtension.cs  RedisFeatureDefinition.cs  RedisFeatureDefinitionProvider.cs  Serializers.cs
CodePool/CodePool.Sharp/Serializer/: SerializeToInt.cs
CodePool/CodePool.Sharp/Serializer/Interfaces/: IConvertibleToInt.cs
CodePool/CodePool.Sharp/ValueObject/: CustomerId.cs
CodePool/CodePool.Sharp/ValueObject/Pagination/: Limit.cs  Offset.cs  Page.cs  Pagination.cs
CodePool/Temp/: Dockerfile  Program.cs  Temp.csproj
CodePool/Temp/Properties/: launchSettings.json
CodePool/Temp/Protos/: greet.proto
CodePool/Temp/Services/: GreeterService.cs
